<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
                name="myName"
                type="com.smithjn.aboutme.MyName"/>
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:orientation="vertical">

        <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@={myName.name}"
                style="@style/nameStyle"
                android:fontFamily="@font/roboto_medium"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nickname_edit"
                style="@style/nameStyle"
                android:textAlignment="center"
                android:hint="@string/nickname_hint"/>

        <Button
                android:text="@string/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/nickname_button"
                android:fontFamily="@font/roboto_medium"
                android:onClick="addNickname"/>

        <TextView
                android:text="@={myName.nickname}"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nickname_text"
                android:textAlignment="center"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:id="@+id/start_image"
                android:contentDescription="@string/yellow_star"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/bio_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.2"
                        style="@style/nameStyle"
                        android:text="@string/bio"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>